[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=appLogger
propagate=0

[handler_fileHandler]
class= logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/app.log', 'midnight', 1, 20)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%d/%m/%Y %I:%M:%S %p'
